version: '3'

services:
   db:
     networks:
      - proxy_agent_network
     image: hypriot/rpi-mysql
     volumes:
       - db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: ${MYSQL_DATABASE_PASSWORD}
       MYSQL_DATABASE: ${MYSQL_DATABASE}
       MYSQL_USER: ${MYSQL_USER}
       MYSQL_PASSWORD: ${MYSQL_USER_PASSWORD}

   wordpress:
     image: wordpress:latest
     networks:
      - proxy_agent_network
     ports:
       - 80
     deploy:
      replicas: 3
      labels:
        - traefik.backend=:${YOUR_FQDN_DOMAIN}
        - traefik.port=80
        - traefik.frontend.rule=Host:${YOUR_FQDN_DOMAIN}
     restart: always
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: ${MYSQL_USER}
       WORDPRESS_DB_PASSWORD: ${MYSQL_USER_PASSWORD}

volumes:
    db_data:
