version: '3'

services:  
   db:
     image: hypriot/rpi-mysql
     networks:
      - vdcsproxy_traefik-net
     volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - /mnt/ssi-gfs/wp/db_data:/var/lib/mysql      
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: ${MYSQL_DATABASE_PASSWORD}
       MYSQL_DATABASE: ${MYSQL_DB_NAME}
       MYSQL_USER: ${MYSQL_DB_USERNAME}
       MYSQL_PASSWORD: ${MYSQL_DB_USERPASS}
  
   wordpress:
     image: wordpress:latest
     ports:
       - 30013:80
     volumes:
     - /var/run/docker.sock:/var/run/docker.sock
     - wp_data:/mnt/ssi-gfs/wp/wp_data
     deploy:
      labels:
        - traefik.enable=true
        - traefik.port=30013
        - traefik.frontend.rule=Host:${YOUR_FQDN_DOMAIN}
        - traefik.docker.network=vdcsproxy_traefik-net
     networks:
      - vdcsproxy_traefik-net
     restart: always
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: ${MYSQL_DB_USERNAME}
       WORDPRESS_DB_PASSWORD: ${MYSQL_DB_USERPASS}
     
volumes:
    wp_data:

networks:
  vdcsproxy_traefik-net:
    external: true
